# UnionAdDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: union_demo_v1_2101181952_release.aar  union_demo_v1_210121_release.aar  union_sdk_release.aar  union_斗地主_v1_2101181831_release.aar
app/src/androidTest/java/com/unionad/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unionad/demo/: BaseActivity.java  MainActivity.java  MainApplication.java  SplashADActivity.java  SplashActivity.java  UnifiedActivity.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  activity_splash_ad.xml  activity_unified.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unionad/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
